set -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"
#set -g default-shell /etc/profiles/per-user/smissingham/bin/nu
set -g extended-keys on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#--------- Window & Pane ---------#
set -g base-index 1
setw -g pane-base-index 1

# Resize panes intelligently
bind Space select-layout tiled
bind = select-layout even-horizontal
bind | select-layout even-vertical

# Key bindings for pane splitting using Ctrl+HJKL
bind C-h split-window -h -c "#{pane_current_path}" -b
bind C-l split-window -h -c "#{pane_current_path}"
bind C-j split-window -v -c "#{pane_current_path}"
bind C-k split-window -v -c "#{pane_current_path}" -b

# Resize Panes
bind -r h resize-pane -L 25
bind -r l resize-pane -R 25
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5

# Focus Panes
bind -r H swap-pane -s '{left-of}'
bind -r L swap-pane -s '{right-of}'
bind -r J swap-pane -s '{down-of}'
bind -r K swap-pane -s '{up-of}'

# Focus Tabs
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# ----- Status bar styling ----- #
set -g status on
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 150
set -g status-style bg=default,fg=white
set -g status-position top

# ----- Pane styling ----- #
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

#---------- TPM Plugins ----------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'

#---------- TMUX Navigator Improvements ----------#
# Configure vim-tmux-navigator to use C-c for clear screen instead of C-l
set -g @vim_navigator_prefix_mapping_clear_screen 'C-c'

# Improve detection of nvim (wasn't working on macos when inside tmux)
is_vim="\
echo '#{pane_current_command}' | grep -iqE '^@vim_navigator_pattern$' && exit 0
echo '#{pane_current_command}' | grep -iqE '^(bash|zsh|fish)$' && exit 1
ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +@vim_navigator_pattern$'"
set -g @vim_navigator_check "${is_vim}"

#--------- Session Hopping ---------#
bind-key "S" run-shell "sesh_browser"
bind-key "Q" kill-session

# ----- Catppuccin ----- #
# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #(cd #{pane_current_path} && (git rev-parse --show-toplevel 2>/dev/null | xargs basename) || basename #{pane_current_path})"
set -g @catppuccin_window_current_text " #(cd #{pane_current_path} && (git rev-parse --show-toplevel 2>/dev/null | xargs basename) || basename #{pane_current_path})"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

setenv -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"

# Run the plugin installation script
run-shell '$XDG_CONFIG_HOME/tmux/scripts/install_plugins.sh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
