set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"
set -gu default-command # https://discourse.nixos.org/t/tmux-use-bash-instead-defined-zsh-in-home-manager/54763/3

# ----- Status bar styling ----- #
set -g status on
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 150
set -g status-style bg=default,fg=white
set -g status-position top 