server {
    listen 80;
    server_name _;

    location /console/api {
        include /etc/nginx/proxy.conf;
        proxy_pass http://dify-api:5001;
    }

    location /api {
        include /etc/nginx/proxy.conf;
        proxy_pass http://dify-api:5001;
    }

    location /v1 {
        include /etc/nginx/proxy.conf;
        proxy_pass http://dify-api:5001;
    }

    location /files {
        include /etc/nginx/proxy.conf;
        proxy_pass http://dify-api:5001;
    }

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://dify-web:3000;
    }

    # Enable SSE
    location /console/api/workflow {
        proxy_pass http://dify-api:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        chunked_transfer_encoding on;
    }
}
