
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name openwebui.*;

    location / {


        
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        
        set $upstream_app open-webui;
        set $upstream_port 8080;
        set $upstream_proto http;

        proxy_pass $upstream_proto://172.17.0.1:$upstream_port;

    }
}
