####################
# Project Repo: https://github.com/koekeishiya/skhd
# Reload SKHD: `skhd -r`
# Test Keys: `skhd -o`
####################

#0x3F : cmd + shift + alt + ctrl

# Launch Terminal with Mod + Tilde
cmd - 0x32 : open -na ghostty
alt - 0x32 : open -na ghostty

# Launch Firefox with Mod + Shift + Tilde
cmd + shift - 0x32 : open -na Floorp
alt + shift - 0x32 : open -na Floorp

# Set active window size to 1080p
alt + shift - 0x2B : osascript -e 'tell application "System Events" to tell (first process whose frontmost is true) to set size of first window to {1920, 1080}'

cmd - h : # empty command disables it
